<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!--Fontawseson-->
    <script
      src="https://kit.fontawesome.com/affdc5536d.js"
      crossorigin="anonymous"
    ></script>
    <!--Hoja de estilos-->
    <link rel="stylesheet" href="./style.css" />
    <!---FontGoogle-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Fylo-landin-page</title>
  </head>

  <body>
    <header class="header container">
      <div class="header__logo"><img src="./assets/img/logo.svg" alt="" /></div>
      <ul class="nav justify-content-end container-fluid">
        <li class="nav-item">
          <a class="nav-link active" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sing In</a>
        </li>
      </ul>
    </header>

    <main class="main">
      <section class="section-desk-1">
        <div class="img-1">
          <img class="img-1__img" src="./assets/img/illustration-1.svg" />
        </div>

        <div class="section-1">
          <h1 class="section-1__h1">
            All your files in one secure location, acceseble anywhere.
          </h1>
          <p class="section-1__p">
            Fylo store your most important file in one secure location. Acces
            the Wherever you need, share and collaborate with friens, family,
            and co-workers.
          </p>

          <div class="div--input">
            <input
              class="section-1__input"
              type="text"
              placeholder="Enter your Email"
            /><br />
            <button class="section-1__button" type="button">Get Started</button>
          </div>
        </div>
      </section>

      <section class="section-desk-2">
        <img class="curve-mobile" src="./assets/img/bg-curve-mobile.svg" />

        <div class="background-color">
          <div class="img-2__div-img">
            <img class="img-2__img" src="./assets/img/illustration-2.svg" />
          </div>

          <div class="section-2">
            <div class="section-2__div">
              <h2 class="section-2__h2">Stay productive, wherever you are</h2>
              <p class="section-2__p">
                Never let location be an issue when accessing your files.Fylo
                has you covers for all your life storage needs.
              </p>
              <p class="section-2__p2">
                Securely share files and folder with friends, family and
                colleagues for live collaboration. No email attachments
                requiered!
              </p>

              <span class="section2-span"
                ><h4 class="section-2__h4">See how Fylo works</h4>
                <i class="fa-solid fa-arrow-right"></i
              ></span>
            </div>
          </div>

          <div class="section-3">
            <i class="fa-solid fa-2 fa-quote-left"></i>
            <p class="section-3__p">
              Fylo has improve our team productivity by an order of magnitude.
              Since makin the switch our team has become a well-oiles
              collaboration machine.
            </p>
            <div class="section-3__div">
              <img
                class="section-3__img"
                src="./assets/img/avatar-testimonial.jpg"
              />
              <div class="section-3__div__div">
                <h4 class="section-3__div__div--h4">Kyle Burton</h4>
                <p>Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="section-4">
        <div class="section-4--text">
          <h2 class="section-4__h2">Get earle access today</h2>
          <p class="section-4__p">
            It only takes a minut to sign up and our free starter tier is
            extremely generous. If you have any questions,our support team would
            be happy to help you.
          </p>
        </div>
        <div class="section-4--inputdiv">
          <input
            class="section-4__input"
            type="text"
            placeholder="Enter your Email"
          />
          <button class="section-4__button" type="button">
            Get Started for free
          </button>
        </div>
      </div>

      <footer class="footer">
        <div class="footer__divp">
          <div class="footer__divp__1">
            <img class="img-fylo" src="./assets/img/logo.svg" alt="" />
          </div>
          <div class="footer__divp1">
            <div class="footer__divp__2">
              <span class="footer__divp__2-span">
                <img
                  class="footer__divp__2__img"
                  src="./assets/img/icon-phone.svg "
                />
                Phone: +1-543-123-4567</span
              >
              <span class="footer__divp__2-span">
                <img
                  class="footer__divp__2__img"
                  src="./assets/img/icon-email.svg "
                />
                example@fylo.com</span
              >
            </div>

            <nav class="footer__nav1">
              <ul class="footer__nav1__ul">
                <li class="footer__nav1__ul__li">
                  <a href="#" class="footer__nav1__ul__li__a">About US</a>
                </li>
                <li class="footer__nav1__ul__li">
                  <a href="#" class="footer__nav1__ul__li__a">Jobs</a>
                </li>
                <li class="footer__nav1__ul__li">
                  <a href="#" class="footer__nav1__ul__li__a">Press</a>
                </li>
                <li class="footer__nav1__ul__li">
                  <a href="#" class="footer__nav1__ul__li__a">Blogs</a>
                </li>
              </ul>
            </nav>

            <nav class="footer__nav2">
              <ul class="footer__nav2__ul">
                <li class="footer__nav2__ul__li">
                  <a href="#" class="footer__nav1__ul__li__a">Contact Us</a>
                </li>
                <li class="footer__nav2__ul__li">
                  <a href="#" class="footer__nav1__ul__li__a">Terms</a>
                </li>
                <li class="footer__nav2__ul__li">
                  <a href="#" class="footer__nav1__ul__li__a">Privacy</a>
                </li>
              </ul>
            </nav>

            <div class="footer__imgdiv">
              <span><i class="fa-brands img-icon fa-facebook"></i></span>
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-twitter"></i></span>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!--JS-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
